D:\1_3_Сартбаев_ЖБ\WpfApp1\bin\Debug\WpfApp1.exe.config
D:\1_3_Сартбаев_ЖБ\WpfApp1\bin\Debug\WpfApp1.exe
D:\1_3_Сартбаев_ЖБ\WpfApp1\bin\Debug\WpfApp1.pdb
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\WpfApp1.csprojAssemblyReference.cache
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\MainWindow.baml
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\MainWindow.g.cs
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\App.g.cs
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\WpfApp1.g.resources
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\WpfApp1.exe
D:\1_3_Сартбаев_ЖБ\WpfApp1\obj\Debug\WpfApp1.pdb
